{
  "name": "exTerm",
  "description": "A modern cross platform terminal multiplexer, heavily inspired by iTerm, built using electron and web technologies",
  "version": "0.1.0",
  "homepage": "https://github.com/AlmirKadric-org/exTerm-electron",
  "license": "MIT",
  "author": {
    "name": "Almir Kadric",
    "email": "github@almirkadric.com",
    "url": "https://github.com/AlmirKadric"
  },
  "main": "./index.js",
  "engines": {
    "node": "6.5.0"
  },
  "dependencies": {
    "electron-config": "0.2.1",
    "node-pty": "0.6.2",
    "node-uuid": "1.4.7"
  }
}